{
  "packageManager": "bun@1.3.14",
  "scripts": {
    "test": "bun run typecheck && bun test tests/deploy.test.ts && python -m unittest discover -s tests -p 'test_*.py' -v && node --check site/js/games.js && node --check site/js/game-installer.js && node --check site/js/game-library.js && node --check site/js/filesystem.js && node --check site/js/file-operations.js && node --check site/js/dialogs.js && node --check site/js/offline.js && node --check site/js/offline-worker.js && node --check site/js/main.js && node --check worker/catalog-worker.mjs && node tools/validate_icons.mjs",
    "build": "bun tools/deploy.ts",
    "deploy:worker": "wrangler deploy --config worker/wrangler.toml",
    "typecheck": "tsc --noEmit",
    "validate:icons": "node tools/validate_icons.mjs --require-all"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^7.0.2",
    "workbox-build": "^7.4.1",
    "wrangler": "4.114.0"
  },
  "dependencies": {
    "fflate": "0.8.3"
  }
}
